{
  "name": "lifecycle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tj",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "brfs": "^1.4.3",
    "css-loader": "^0.19.x",
    "html-loader": "^0.3.x",
    "style-loader": "^0.12.3",
    "react-hot-loader": "^1.3.0",
    "transform-loader": "^0.2.3"
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
