<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <script src="js/lib/jquery-2.2.0.min.js" type="application/javascript"></script>
  <script src="js/lib/bootstrap.min.js" type="application/javascript"></script>
</head>
<body class="editor-wrapper">
<div id="editorHeader" class="editor-header">
  <a style="left: 10px;top: 20px;width: 100px;height: 40px;background-color: #00008B" href="http://localhost:1337/test.html"></a>
  <img class="leftIcon imgIcon" src="images/flower.png">
  <div class="titleText">粒子编辑器</div>
  <a id="exportOp" class="btn export-btn" v-on:click="exportMethod">导出效果</a>
  <ul class="topnav-noauth clearfix">
    <li>
      <a href="javascript:;" class="js-signup-noauth" v-on:click="register"><i class="zg-icon zg-icon-dd-home"></i>注册用户</a>
    </li>
    <li>
      <a href="javascript:;" class="js-signin-noauth" v-on:click="login">登录</a>
    </li>
  </ul>
</div>
<!--登陆框承载-->
<div style="display: none" id="loginPanel">
  <v-login></v-login>
</div>
<div style="display: none" id="registerContainer">
  <v-register></v-register>
</div>
<div style="display:none" id="modalBox">
  <modal :show.sync="showModal">
  </modal>
</div>
<iframe id="id_iframe" name="id_iframe" style="display:none"></iframe>
<div class="editor-body">
  <div class="editor-nav" id="editorController">
    <div id="myTab" class="nav">
      <div class="btn-group" ele-value="physicalSet"><button class="btn1 btn-physics">物理参数</button></div>
      <div class="btn-group" ele-value="appearanceSet"><button class="btn1 btn-appear">外观参数</button></div>
      <div class="btn-group" ele-value="trackSet"><button class="btn1 btn-track">轨迹参数</button></div>
    </div>
    <div id="myTabContent" class="tab-content">
      <!--<p class="tip-iqy" style="color: red;margin-left:25px">tip:welcome to my world!</p>-->
      <!-- 物理参数设置 -->
      <div id="physicalSet" class="tabClass tabBg1 flip in">
        <div class="argSet">
          <span class="text">重力控制：</span> <span id="gravityValue" class="valueShow">50</span>
          <div id="gravityControl" class="gravityControl">
          </div>
        </div>
        <div class="velocityCvs">
          <span class="text">速度记录仪</span>
          <div class="recorder" id="velocityRecorder">
          </div>
        </div>
        <div id="ctrlBtn">
          <button id="playBtn" class="startBtn start" v-on:click="start">开始</button>
          <button id="stopBtn" class="stopBtn end" v-on:click="finish">结束</button>
          <button id="fireBtn" class="fireBtn end" v-on:click="fire">fire</button>
          <button id="createBtn" class="createBtn end" v-on:click="create">创建画布</button>
          <button id="replayBtn" class="replayBtn start" v-on:click="replay">回播</button>
        </div>
      </div>
      <!-- 外观参数设置-->
      <div class="tabClass tabBg2 flip" id="appearanceSet" style="display: none">
        <div style="width:100%;height: 740px;border: 1px solid ">
          我是外观参数设置
        </div>
      </div>
      <!-- 轨迹参数设置 -->
      <div class="tabClass tabBg3 flip" id="trackSet" style="display:none">
        <div style="width:100%;height: 740px;border: 1px solid ">
          我是轨迹参数设置
        </div>
      </div>
      <div class="closeControl" id="controlsHandler">收起控制</div>
    </div>
  </div>
  <main id="editorContent" class="editor-content">
    <div id="painterContainer" class="painterWrap">
      <!--<canvas id="mainPainter" width="1160px" height="610px">-->
      <!--</canvas>-->
    </div>
    <div id="timelineWrap" class="timelineWrap">
      <div id="animRecorder" class="animationBtn" v-on:click="doRecord" title="Record Animation"></div>
      <div id="clearRecorder" class="clearBtn" v-on:click="clearRecord" title="Clear Recording"></div>
      <!-- 拖动区域-->
      <div id="timelineArea" class="timelineArea">
        <div class="bar"></div>
        <div id="slider" class="slider"></div>
      </div>
    </div>
  </main>
  <aside class="editor-ads" id="rightParts">
    <div class="titleName">纹理选择器</div>
    <!-- Split button -->
    <div class="textCont">
      <div class="btn-group selectBtn">
        <button id="showTexture" type="button" class="btn btn-danger" style="width: 135px">圆圈</button>
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul id="textureValue" class="dropdown-menu" v-on:click="textureClick">
          <li type="circle"><a href="javascript:void(0);">圆圈</a></li>
          <li type="snow"><a href="javascript:void(0);">雪花</a></li>
          <li type="rain"><a href="javascript:void(0);">雨滴</a></li>
          <li type="star"><a href="javascript:void(0);">星星</a></li>
          <li type="smoke"><a href="javascript:void(0);" >烟雾</a></li>
          <li type=""><a href="javascript:void(0);">正六边形</a></li>
          <!--<li role="separator" class="divider"></li>-->
          <li><a href="javascript:void(0);" type="hexagon">五角星</a></li>
        </ul>
      </div>
    </div>

    <div class="titleName">粒子选择器</div>
    <div class="textCont">
      <div class="btn-group selectBtn">
        <button id="showParticle" type="button" class="btn btn-danger" style="width: 135px">手榴弹</button>
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="caret"></span>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul id="particleValue" class="dropdown-menu" v-on:click="particleClick">
          <li type="fireTheHall"><a href="javascript:void(0);">手榴弹</a></li>
          <li type="shakeTheBall"><a href="javascript:void(0);">震动</a></li>
          <li type="mouseEffect"><a href="javascript:void(0);">鼠标特效</a></li>
          <li type="burningWord"><a href="javascript:void(0);">燃烧文字</a></li>
        </ul>
      </div>
    </div>
    <div class="titleName">burning word</div>
    <input id="burningInput" class="burningInput" type="text" placeholder="Type something burning…" v-model="newWord" v-on:keyup.enter="inputWord">
    <div class="titleName">选择图形</div>
    <div class="shapeWrap" style="display:block;">
      <div id="squareShape" class="square shape" shapeType="square"></div>
      <div id="circleShape" class="circle shape" shapeType="circle"></div>
    </div>
  </aside>
  <!--<div class="pmiddle">-->

  <!--</div>-->
  <!--<div class="pright">-->
  <!--</div>-->
</div>
<footer></footer>
<script type="application/javascript" src="./build/app.js"></script>
</body>
</html>
